*{
    font-family: Open-Sans;
}
body{
    margin: 0;
    background-color: #fffced;
}
.banner {
    position: relative; 
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.52);
    z-index: 1; 
}
.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/cauc-muah/LS2_WebBanner-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2; 
}
.banner p, .banner h1 {
    margin: 0;
    color: #fff;
    font-family: Josefin Sans,sans-serif;
    z-index: 2;
}
.banner p{
    font-weight: 400;
    font-size: 1rem;
}
.banner h1{
    font-weight: 600;
    font-size: 2rem;
    padding-top: 10px;
}
.container_1{
    margin: 50px 20%;
}
.photo{
    width: 100%;
    height: auto;
}
.photo img{
    width: auto;
    height:10cm;
}
@media screen and (max-width: 1000px) {
    .container_1{
        margin: 30px 10%;
    }
    .photo img{
        width: 70%; 
        height: auto;
    }
    
   
}
@media screen and (max-width: 700px) {
    .container_1{
        margin: 10px 5%;
    }
    .photo img{
        width: 100%; 
        height: auto;
        
    }
}
.photo img{
    width: 33%; 
    float: left;
    
}





/* ------ */
.article-links{
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
}

.categorises{
    margin-top: 30px;
    display: grid;
    grid-template-rows:  [border-top-start] 30px [border-left-start] auto [border-bottom-start] 30px;
    grid-template-columns: [border-left] 30px [category-container] calc(100% - 30px*2) [border-right] 30px;
    grid-template-areas: 
        "top top top"
        "left category-container right"
        "bottom bottom bottom";
}
.border-top{
    background-image: url(../images/border-x.png);
    grid-area: top;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-left{
    background-image: url(../images/border-y.png);
    grid-area: left;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-right{
    background-image: url(./images/border-y.png);
    grid-area: right;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-bottom{
    background-image: url(../images/border-x.png);
    grid-area: bottom;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.category-container{
    background-color: transparent;
    grid-area: category-container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 10%;
    color: #4e358a;
}
.newest-articles{
    margin: 50px 0;
}
.articles{
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}
.article{
    width: 30%;
    height: 500px;
}
.article img{
    width: 100%;
}
.articles h2, .articles h3, .articles a{
    color: #4e358a;
    font-family: Josefin Sans,sans-serif;
    text-transform: uppercase;
}
.article .tag{
    font-size: 1rem;
    font-weight: 600;
    color: #4e358a;
}
.article h3 a{
    font-size: 1.75rem;
    font-weight: 700;
    color: #4e358a;
}
.article p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.btn-wrap{
    margin-top: 30px;
    width: 100px;
}
.btn-wrap a{
    color: #4e358a;   
    font-family: Josefin Sans,sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin: 0;
}
.btn-wrap hr{
    width: 50%;
    margin-top: 15px;
    height: 2.5px;
    background-color: #4e358a;
    margin-left: 0;
    transition: 0.4s ease;
}
.btn-wrap:hover > hr{
    width: 100%;
}
h2{
    text-align: center;
    margin-top: 30px;
    font-size: 2.25rem;
    color: #4e358a;
    font-family: Josefin Sans,sans-serif;
    text-transform: uppercase;
}
main a{
    text-decoration: none;  
    font-size: 1rem;
    font-weight: 500;
    line-height: 3rem;
    color: #4e358a;
    text-align: left;
}

p{
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 25px;
}
@media screen and (max-width: 700px) {
    
    .article-links{
        margin: 30px 0;
    }
    .newest-articles{
        padding: 0 20px;
    }
}
