<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacàph | Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @font-face {
    font-family: 'Josefin Sans';
    src: url('./font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Open-Sans';
    src: url('./font/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
}
*{
    margin: 0;
}
body{
    font-family: Open-Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #18212a;
    background-color: #fffced;
}

h2{
    text-transform: uppercase;
    font-size: 2rem;
    color: #4e358a;
    font-family: Josefin Sans,sans-serif;
}
p{
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: black;
}
.banner {
    position: relative; /* Make the container position relative */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.52);
    z-index: 1; /* Place the pseudo-element above the image */
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./images/lienhe/banner.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* Place the image below the pseudo-element */
}
.banner h1 {
    margin: 0;
    color: #fff;
    font-family: Josefin Sans,sans-serif;
    font-size: 2.5rem;
    z-index: 2;
    text-transform: uppercase;
}
.container{
    margin: 50px 100px;
}
.contact-form{
    width: 100%;
    display: grid;
    grid-template-rows:  [border-top-start] 30px [border-left-start] auto [border-bottom-start] 30px;
    grid-template-columns: [border-left] 30px [form] calc(100% - 30px*2) [border-right] 30px;
    grid-template-areas: 
        "top top top"
        "left form right"
        "bottom bottom bottom";
    }
.border-top{
    background-image: url(./images/border-x.png);
    grid-area: top;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-left{
    background-image: url(./images/border-y.png);
    grid-area: left;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-right{
    background-image: url(./images/border-y.png);
    grid-area: right;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.border-bottom{
    background-image: url(./images/border-x.png);
    grid-area: bottom;
    background-position: center;
    border: 2px solid #f4dcbb;
}
.form{
    background-color: transparent;
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10%;
    color: #4e358a;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.input-field{
    padding: 10px 0;
    width: 100%;
}
.input-field input{
    background-color: transparent;
    border: none;
    border-bottom: #4e358a 2px solid;
    height: 30px;
    width: 100%;
    font-family: Open-Sans;
    font-size: 1rem;
    font-weight: 400;
    color: #18212a;
}
.input-field textarea{
    background-color: transparent;
    border: none;
    border-bottom: #4e358a 2px solid;
    height: 80px;
    width: 100%;
    resize: none;
    display: flex;
    font-family: Open-Sans;
    font-size: 1rem;
    font-weight: 400;
    color: #18212a;
}
input:focus,
textarea:focus{
    outline: none;
}
.summit-button{
    margin-top: 30px;
}
.summit-button button{
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(78, 53, 138);
    background-color: transparent;
    background-image: url(./images/button.png);
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 1;
    display: inline-flex;
    padding: 3px 20px 0px 0px;
    background-position: 50% center;
    border-width: 0px;
    transition: opacity 0.2s ease 0s;
    cursor: pointer;
}
.summit-button button:hover{
    background-image: url(./images/button-focus.png);
    color: #f4dcbb;
}
.place{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.space, .bar{
    width: 48%;
    transition: all 0.4s ease;
}
.info-container{
    margin-top: 20px;
}
.space img, .bar img{
    width: 100%;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.map-wrap{
    width: 100%;
    margin-top: 30px;
    overflow: hidden;
    transition: all 0.4s ease;
}
.button{
    width: max-content;
}
.open-button, .close-button{
    height: 40px;
    background-color: transparent;
    border: none;
    color: #4e358a;   
    font-family: Josefin Sans,sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}
.button hr{
    width: 25%;
    height: 2px;
    margin-top: 15px;
    background-color: #4e358a;
    margin-left: 0;
    transition: 0.4s ease;
}
.button:hover > hr{
    width: 100%;
}
.map {
    margin: 15px 0;
    height: 0; /* Initial height set to 0 */
    border: #4e358a 2px solid;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease, height 0.4s ease; /* Include opacity and height transitions */
}

.map.active {
    opacity: 1;
    height: 100%; /* Change the height to 100% when active */
}




@media screen and (max-width: 1000px) {
    .container{
        margin: 30px 50px;
    }
    .place{
        flex-direction: column;
        justify-content: center;
    }
    .space, .bar{
        width: 100%;
        padding: 20px 0;
    }
}
    </style>
</head>
<body>
    <div class="banner">
        <h1>Liên hệ</h1>
    </div>

    <div class="container">
        <div class="contact-form">
            <div class="border-top"></div>
            <div class="border-right"></div>
            <div class="border-left"></div>
            <div class="border-bottom"></div>
            <div class="form">
                <h2>Giữ liên lạc</h2>
                <p>Chúng tôi có thể giúp gì cho bạn?</p>
                <form action="#">
                    <div class="input-field">
                        <label for="in-name">Your Name *</label>
                        <input type="text" id="in-name" value="">
                        <!--
                            <div class="field-inline-error">This field is required</div>
                        -->
                    </div>
                    <div class="input-field">
                        <label for="in-phone">Phone *</label>
                        <input type="number" id="in-phone" value="">
                        <!--
                            <div class="field-inline-error">This field is required</div>
                        -->
                    </div>
                    <div class="input-field">
                        <label for="in-email">Email *</label>
                        <input type="email" id="in-email" value="">
                        <!--
                            <div class="field-inline-error">This field is required</div>
                        -->
                    </div>
                    <div class="input-field">
                        <label for="in-enquiry">Enquiry *</label>
                        <textarea id="in-enquiry"></textarea>                        
                        <!--
                            <div class="field-inline-error">This field is required</div>
                        -->
                    </div>
                    <div class="summit-button">
                        <button type="submit">Gửi</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="place">
            <div class="bar">
                <img src="./images/lienhe/Lacàph_Bar.webp" alt="">
                <div class="info-container">
                    <h2>LACÀPH BAR</h2>
                    <div class="row">
                        <i class="fa-regular fa-calendar-days" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;">Hằng ngày | 7:30–19:30</p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-address-book" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;"><a href="tel:+">+84 (0)86 202 0330</a><br><a href="mailto:">hello@lacaph.com</a>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-location-dot" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;">Tầng 1 tại 151 Đồng Khởi, Phường Bến Nghé, Quận 1, Tp. Hồ Chí Minh</p>
                    </div>
                </div>

                <div class="map-wrap">
                    <div class="button" onclick="toggleMapBar()">
                        <button class="open-button" href="#">
                            MỞ BẢN ĐỒ GOOGLE <i class="fa-solid fa-chevron-down" style="color: #4e358a; padding-left: 10px;"></i>
                        </button>
                        <button class="close-button" href="#" style="display: none;">
                            ĐÓNG BẢN ĐỒ GOOGLE <i class="fa-solid fa-chevron-up" style="color: #4e358a; padding-left: 10px;"></i>
                        </button>
                        <hr>
                    </div>

                    <div class="map" style="display: none;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.464259374663!2d106.70099831538788!3d10.775710192322009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f250219e89b:0x74f9cd6a6fa5317!2sLacàph Bar!5e0!3m2!1svi!2s!4v1609839820738!5m2!1svi!2s" frameborder="" width="100%" height="100%"></iframe>
                    </div>
                </div>
            </div>
            
            <div class="space">
                <img src="./images/lienhe/Lacàph_Space.webp" alt="">
                <div class="info-container">
                    <h2>LACÀPH SPACE</h2>
                    <div class="row">
                        <i class="fa-regular fa-calendar-days" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;">Thứ Hai–Thứ Bảy | 10:00–17:00 hoặc theo lịch hẹn</p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-address-book" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;"><a href="tel:+">+84 (0)86 672 1202</a><br><a href="mailto:">hello@lacaph.com</a></p>
                    </div>
                    <div class="row">
                        <i class="fa-solid fa-location-dot" style="color: #4e358a;"></i>
                        <p style="padding-left: 10px;">220 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, Tp. Hồ Chí Minh</p>
                    </div>
                </div>

                <div class="map-wrap">
                    <div class="button" onclick="toggleMapSpace()">
                        <button class="open-button" href="#">
                            MỞ BẢN ĐỒ GOOGLE <i class="fa-solid fa-chevron-down" style="color: #4e358a; padding-left: 10px;"></i>
                        </button>
                        <button class="close-button" href="#" style="display: none;">
                            ĐÓNG BẢN ĐỒ GOOGLE <i class="fa-solid fa-chevron-up" style="color: #4e358a; padding-left: 10px;"></i>
                        </button>
                        <hr>
                    </div>

                    <div class="map" style="display: none;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5646514907953!2d106.6982655153878!3d10.767996492327185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fafb4f8a93d:0x620ce60882082fd4!2sLacàph Space!5e0!3m2!1svi!2s!4v1609839780651!5m2!1svi!2s" frameborder="" width="100%" height="100%"></iframe>
                    </div>
                </div>

                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        var mapDisplayBar = document.querySelector('.bar .map');
                        var openButtonBar = document.querySelector('.bar .open-button');
                        var closeButtonBar = document.querySelector('.bar .close-button');
                
                        openButtonBar.addEventListener('click', function () {
                            mapDisplayBar.classList.add('active'); // Add 'active' class
                            openButtonBar.style.display = 'none';
                            closeButtonBar.style.display = 'block';
                        });

                        closeButtonBar.addEventListener('click', function () {
                            mapDisplayBar.classList.remove('active'); // Remove 'active' class
                            openButtonBar.style.display = 'block';
                            closeButtonBar.style.display = 'none';
                        });

                        // Similar changes for the space section

                
                        var mapDisplaySpace = document.querySelector('.space .map');
                        var openButtonSpace = document.querySelector('.space .open-button');
                        var closeButtonSpace = document.querySelector('.space .close-button');
                
                        openButtonSpace.addEventListener('click', function () {
                            mapDisplayBar.classList.add('active'); // Remove 'active' class
                            openButtonBar.style.display = 'none';
                            closeButtonBar.style.display = 'block';
                        });
                
                        closeButtonSpace.addEventListener('click', function () {
                            mapDisplaySpace.classList.remove('active'); // Remove 'active' class
                            openButtonSpace.style.display = 'block';
                            closeButtonSpace.style.display = 'none';
                        });
                    });
                </script>
                
                
            </div>
        </div>
    </div>
</body>
</html>