* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.menu,.menu-logo {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-logo {
    justify-content: space-around;
}
  
.menu-item {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    text-decoration: none;
  }
  
.menu-item:hover {
    color: #000;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  
  /* Number text (1/3 etc) */

  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



.custom-flex {
    width: 100%;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    margin-right: auto;
    margin-left: auto;
}
.custom-flex {
    display: flex;
    justify-content: space-between;
}

.categorises{
  margin-top: 5px;
  display: grid;
  grid-template-rows:  [border-top-start] 30px [border-left-start] 300px [border-bottom-start] 30px;
  grid-template-columns: [border-left] 30px [category-container] 95% [border-right] 30px;
  grid-template-areas: 
      "top top top"
      "left category-container right"
      "bottom bottom bottom";
  }

  .border-top{
    background-image: url(./images/border-x.png);
    grid-area: top;
}
.border-left{
    background-image: url(./images/border-y.png);
    grid-area: left;
}
.border-right{
    background-image: url(./images/border-y.png);
    grid-area: right;
}
.border-bottom{
    background-image: url(./images/border-x.png);
    grid-area: bottom;
}
.category-container{
    background-color: transparent;
    grid-area: category-container;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 10%;
    color: #4e358a;
}

footer i {
  font-size: 40px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #4e358a;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 26px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 900;
  font-style: normal;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
a{
  text-decoration: none;
}
.footer-col ul li a{
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #fff;
	display: block;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
}